[30-Nov-2014 16:07:15 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[30-Nov-2014 16:07:15 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[30-Nov-2014 16:13:58 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[30-Nov-2014 16:13:58 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[30-Nov-2014 16:19:23 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[30-Nov-2014 16:19:23 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[30-Nov-2014 16:41:42 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 16:41:42 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 16:41:42 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 16:41:46 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 16:41:46 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 16:41:46 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 16:56:16 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[30-Nov-2014 16:56:16 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[30-Nov-2014 17:20:46 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:20:46 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:20:46 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:20:48 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:20:48 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:20:48 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:20:55 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:20:55 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:20:55 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:21:04 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:21:04 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:21:04 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:23:35 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:23:35 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:23:35 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:23:40 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:23:40 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:23:40 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:27:19 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:27:19 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 17:27:19 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 18:16:44 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 18:16:44 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 18:16:44 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 22:00:24 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 22:00:24 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 22:00:24 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 22:00:32 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 22:00:32 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[30-Nov-2014 22:00:32 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 00:43:54 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 00:43:54 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 00:44:15 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 00:44:15 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 00:44:15 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 04:00:30 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 04:00:30 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 04:00:42 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 04:00:42 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 08:39:21 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 08:39:21 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 08:44:08 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:44:08 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:44:08 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:51:31 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:51:31 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:51:31 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:51:38 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:51:38 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:51:38 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:51:42 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:51:42 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:51:42 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:52:05 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:52:05 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:52:05 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:52:06 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:52:06 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:52:06 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:54:52 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:54:52 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:54:52 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:55:08 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:55:08 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:55:08 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:55:10 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:55:10 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:55:10 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:55:20 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:55:20 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 08:55:20 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:22 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:22 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:22 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:38 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:38 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:38 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:41 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:41 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:41 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:42 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:42 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 09:34:42 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 10:11:05 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 10:11:05 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 10:25:06 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 10:25:06 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 10:25:06 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 13:41:44 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 13:41:44 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[01-Dec-2014 16:23:27 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 16:23:27 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 16:23:27 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 16:23:36 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 16:23:36 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 16:23:36 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 16:23:45 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 16:23:45 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[01-Dec-2014 16:23:45 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[02-Dec-2014 08:16:01 Asia/Bangkok] PHP Warning:  require_once(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[02-Dec-2014 08:16:01 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/xuly_thaydoithongtin.php on line 4
[02-Dec-2014 08:16:21 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[02-Dec-2014 08:16:21 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[02-Dec-2014 08:16:21 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[02-Dec-2014 11:34:31 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[02-Dec-2014 11:34:31 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[02-Dec-2014 11:34:31 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 08:55:07 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 08:55:07 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 08:55:07 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 08:56:48 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 08:56:48 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 08:56:48 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 11:27:53 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 11:27:53 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 11:27:53 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 11:28:35 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 11:28:35 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 11:28:35 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 11:28:43 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 11:28:43 Asia/Bangkok] PHP Warning:  require(../admin/Model/Db.php): failed to open stream: No such file or directory in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 11:28:43 Asia/Bangkok] PHP Fatal error:  require(): Failed opening required '../admin/Model/Db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 2
[03-Dec-2014 11:29:14 Asia/Bangkok] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 7
[03-Dec-2014 11:29:14 Asia/Bangkok] PHP Warning:  mysql_query(): A link to the server could not be established in /home/ho107d1/public_html/khach-hang/ajax/kt_pass_cu.php on line 7
